QDRANT_UPSTREAM_URL=https://50961a99-0d4f-4619-b8cb-8cfb38033826.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.fWQVWb2IhI4Vzb5rlScmCRBm5U5jcHzonGGsQlytZog
QDRANT_PROXY_PORT=8787
